[gd_scene load_steps=6 format=3 uid="uid://dplna0ffyccau"]

[ext_resource type="Script" uid="uid://b24bdijxg858m" path="res://Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://ctljkh2c0d1p5" path="res://DraggableNavigator.gd" id="2_6pmi3"]
[ext_resource type="PackedScene" uid="uid://dijdpgcxp8ebt" path="res://canvas/layer_manager_scene.tscn" id="2_r0du0"]
[ext_resource type="Script" path="res://DraggablePanel.gd" id="3_ticcg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_blarn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_blarn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388155, 0.448806, 0.416826, 1)

[node name="File" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 31.0
text = "File"
item_count = 3
popup/item_0/text = "New Canvas"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Load"
popup/item_2/id = 2

[node name="Edit" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 31.0
text = "Edit"
item_count = 2
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
drag_to_rearrange_enabled = true

[node name="LayerManagerScene" parent="VBoxContainer" instance=ExtResource("2_r0du0")]
position = Vector2i(800, 100)

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 194.0
offset_bottom = 31.0

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 7.0
offset_right = 435.0
offset_bottom = 23.0

[node name="ToolWindow" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 150.0
custom_minimum_size = Vector2(160, 100)
script = ExtResource("3_ticcg")

[node name="MarginContainer" type="MarginContainer" parent="ToolWindow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ToolWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ToolLabel" type="Label" parent="ToolWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ツール"
horizontal_alignment = 1

[node name="BrushButton" type="Button" parent="ToolWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_blarn")
text = "ペン"

[node name="EraserButton" type="Button" parent="ToolWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_blarn")
text = "消しゴム"

[node name="NavigatorViewport" type="SubViewport" parent="."]
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="NavigatorTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 116.0
offset_right = 532.0
offset_bottom = 182.0
theme_type_variation = &"PanelContainer"
script = ExtResource("2_6pmi3")

[node name="CrosshairWindow" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 50.0
offset_right = 380.0
offset_bottom = 290.0
custom_minimum_size = Vector2(200, 300)
script = ExtResource("3_ticcg")

[node name="MarginContainer" type="MarginContainer" parent="CrosshairWindow"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CrosshairWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CrosshairLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "回転クロスヘア"
horizontal_alignment = 1

[node name="CrosshairEnabledCheckBox" type="CheckBox" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "表示する"

[node name="CrosshairPrimaryColorRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairPrimaryColorLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairPrimaryColorRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "線1 色"

[node name="CrosshairPrimaryColorPicker" type="ColorPickerButton" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairPrimaryColorRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CrosshairSecondaryColorRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairSecondaryColorLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSecondaryColorRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "線2 色"

[node name="CrosshairSecondaryColorPicker" type="ColorPickerButton" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSecondaryColorRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CrosshairAlphaRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairAlphaLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairAlphaRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "透明度"

[node name="CrosshairAlphaSlider" type="HSlider" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairAlphaRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.6

[node name="CrosshairLengthRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairLengthLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairLengthRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "長さ"

[node name="CrosshairLengthSlider" type="HSlider" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairLengthRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 64.0
step = 1.0
value = 18.0

[node name="CrosshairThicknessRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairThicknessLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairThicknessRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "太さ"

[node name="CrosshairThicknessSlider" type="HSlider" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairThicknessRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
step = 0.5
value = 1.0

[node name="CrosshairMinMovementRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairMinMovementLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairMinMovementRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "移動しきい値"

[node name="CrosshairMinMovementSlider" type="HSlider" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairMinMovementRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 20.0
step = 0.5
value = 2.0

[node name="CrosshairSmoothingRow" type="HBoxContainer" parent="CrosshairWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CrosshairSmoothingLabel" type="Label" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSmoothingRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "スムージング"

[node name="CrosshairSmoothingSlider" type="HSlider" parent="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSmoothingRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.2

[connection signal="pressed" from="ToolWindow/MarginContainer/VBoxContainer/BrushButton" to="." method="_on_brush_button_pressed"]
[connection signal="pressed" from="ToolWindow/MarginContainer/VBoxContainer/EraserButton" to="." method="_on_eraser_button_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairEnabledCheckBox" to="." method="_on_crosshair_enabled_toggled"]
[connection signal="color_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairPrimaryColorRow/CrosshairPrimaryColorPicker" to="." method="_on_crosshair_primary_color_changed"]
[connection signal="color_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSecondaryColorRow/CrosshairSecondaryColorPicker" to="." method="_on_crosshair_secondary_color_changed"]
[connection signal="value_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairAlphaRow/CrosshairAlphaSlider" to="." method="_on_crosshair_alpha_changed"]
[connection signal="value_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairLengthRow/CrosshairLengthSlider" to="." method="_on_crosshair_length_changed"]
[connection signal="value_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairThicknessRow/CrosshairThicknessSlider" to="." method="_on_crosshair_thickness_changed"]
[connection signal="value_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairMinMovementRow/CrosshairMinMovementSlider" to="." method="_on_crosshair_min_movement_changed"]
[connection signal="value_changed" from="CrosshairWindow/MarginContainer/VBoxContainer/CrosshairSmoothingRow/CrosshairSmoothingSlider" to="." method="_on_crosshair_smoothing_changed"]
